<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">

    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<section id="stages">
    <section id="welcome" class="active">
        <div class="progressBar">
            <div class="bar">
                <div class="progress"></div>
            </div>
            <div class="startTheGame" id="easy">easy</div>
            <div class="startTheGame" id="medium">medium</div>
            <div class="startTheGame" id="hard">hard</div>

            <div class="texts"></div>
        </div>
    </section>
    <section id="game">
    </section>
    <section id="finish">
        <div id="win">
            <p>GREAT! You brought rain to our land and win that game.</p>
            <p>This time you save  this land of drought ... but stay watchful!</p>
            <p>You finish the game in <strong class="seconds"></strong> seconds.</p>
        </div>
        <div id="failure">
            <p>Oups... Not this time. Your witch doctor isn't so good to bring rain...</p>
            <p>William Shakespeare said that this game is "the best", not "the easiest"... try again.</p>
            <p>You finish the game with <strong class="percent"></strong> percent of rain.</p>
        </div>
    </section>
</section>

<script src="js/lib/phaser.min.js"></script>
<script src="js/lib/phaser-debug.js"></script>
<script src="js/game.js"></script>
<script src="js/main.js"></script>
</body>
</html>
